{
    "name": "VisionOSHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4fe4a1be2f2c04eecbd2036d47b4b310",
        "GUID:f597b6dfa692c0e48a7f878957c693f8",
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:532977285a33fe849856e0a815c9055d",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:b08c2b33b71cf48448b8fa9a2c8cc959",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:b7d4ae07a8ade8f448d49c1320944362",
        "GUID:415d649162855d948bfd44d8c5f1e7a2",
        "GUID:ae3d1603ce9534ff5a9eb62408568574",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:d8ad1aaf422161b4f96d9d7f0da8d62c",
        "GUID:de998f40792851644a97cfa9c3786180"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRHANDS_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "[1,10000]",
            "define": "XRHANDS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}